# liusiyuan_spring_shiro

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/liusiyuan/spring/: ShiroFilter.java  ShiroRealm.java
src/main/java/com/liusiyuan/spring/controller/: IndexController.java  LoginController.java  errorController.java
src/main/java/com/liusiyuan/spring/pojo/: Role.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/cfg/: applicationContext-shiro.xml  applicationContext.xml
src/main/webapp/WEB-INF/pages/: error.jsp  login.jsp
src/main/webapp/WEB-INF/pages/member/: index.jsp
